# TaskTracker

./: README.md  TaskTracker.sln
BussinessLogic/: BussinessLogic.csproj  DependencyInjection.cs
BussinessLogic/Constructors/Abstractions/: IConstructor.cs
BussinessLogic/Constructors/ConcreteConstructors/: ConsructorBase.cs  ProjectConstructors.cs  TaskConstructors.cs
BussinessLogic/Extensions/: UserManagerExtentions.cs
BussinessLogic/Monads/: Either.cs
BussinessLogic/Services/Abstractions/: IFieldService.cs  IProjectService.cs
BussinessLogic/Services/Realizations/: FieldService.cs  ProjectService.cs  TaskService.cs
BussinessLogic/ViewModels/: AddTaskFieldViewModel.cs  CreateProjectViewModel.cs  CreateTaskViewModel.cs  EditFieldViewModel.cs  EditProjectViewModel.cs  EditTaskViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TaskFieldViewModel.cs  TaskViewModel.cs
DataAccess/: DataAccess.csproj  Database.cs  DependencyInjection.cs
DataAccess/Migrations/: 20210615155135_Init.Designer.cs  20210615155135_Init.cs  20210616174821_Users.Designer.cs  20210616174821_Users.cs  20210617123443_intPriority.Designer.cs  20210617123443_intPriority.cs  20210617123858_intPriorityAgain.Designer.cs  20210617123858_intPriorityAgain.cs  DatabaseModelSnapshot.cs
DataAccess/Models/: Project.cs  ProjectTask_and_TaskFields.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Notifications/Abstractions/: IConcretelNotificators.cs  INotificator.cs
Infrastructure/Notifications/Realizations/Email/: EmailNotificator.cs  EmailNotificatorBase.cs  EmailSender.cs
TaskTracker/: Startup.cs  TaskTracker.csproj  appsettings.json
TaskTracker/Controllers/: ProjectController.cs  ProjectsController.cs  RegLogController.cs  TaskController.cs
TaskTracker/Properties/: launchSettings.json
TaskTracker/Views/: _ViewImports.cshtml
TaskTracker/Views/Home/: Index.cshtml
TaskTracker/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml  Project.cshtml
TaskTracker/Views/Projects/: Create.cshtml  Index.cshtml  Project.cshtml
TaskTracker/Views/RegLog/: Index.cshtml  LogPartial.cshtml  RegPartial.cshtml
TaskTracker/Views/Shared/: _Layout.cshtml
TaskTracker/Views/Task/: Edit.cshtml  EditFieldPartial.cshtml  Index.cshtml  NewFieldPartial.cshtml  NewTaskPartial.cshtml  Task.cshtml
TaskTracker/wwwroot/css/: site.css
TaskTracker/wwwroot/js/: site.js
